# HomeSnap

./: .gitignore  .project  README.md  index.html  params.json  pom.xml
MyDomoEngine/: .project  pom.xml
engine/: .classpath  .project  pom.xml
engine/src/license/gpl/: header.txt
engine/src/main/java/com/adgsoftware/mydomo/engine/: Command.java  CommandEnum.java  JsonSerializable.java  Log.java
engine/src/main/java/com/homesnap/engine/: JsonSerializable.java  Log.java
engine/src/main/java/com/homesnap/engine/configuration/: ConfigurationException.java  ConfigurationReader.java  Property.java  Section.java
engine/src/main/java/com/homesnap/engine/connector/: Command.java  CommandListener.java  CommandResult.java  CommandResultStatus.java  Commander.java  ConnectionListener.java  ConnectionStatusEnum.java  DefaultCommandResult.java  Monitor.java  UnknownControllerListener.java
engine/src/main/java/com/homesnap/engine/controller/: Command.java  CommandListener.java  Commander.java  Controller.java  ControllerChangeListener.java  ControllerFactory.java  ControllerHelper.java  ControllerStateException.java  ControllerType.java  DefaultFactory.java  LabelList.java  Monitor.java  StatusListener.java  UnknowStateValueTypeException.java
engine/src/main/java/com/homesnap/engine/house/: Group.java  House.java  Icon.java  Label.java
engine/src/main/java/com/homesnap/engine/network/: NetworkConfig.java
engine/src/main/java/com/homesnap/engine/properties/: ConfigurationProperties.java  PropertyLoadException.java
engine/src/main/java/com/homesnap/engine/script/: Action.java  Script.java  ScriptExecutor.java
engine/src/main/java/com/homesnap/engine/serialization/: JSONLight.java
engine/src/main/java/org/json/: JSONObject.java
engine/src/test/resources/: testHouse.xml
recorder/: build.properties  pom.xml
recorder/equinox/binary/: org.eclipse.equinox.executable_root.cocoa.macosx.x86_64_3.6.0.v20130807-1835  org.eclipse.equinox.executable_root.gtk.aix.ppc64_3.6.0.v20130807-1835  org.eclipse.equinox.executable_root.gtk.aix.ppc_3.6.0.v20130807-1835  org.eclipse.equinox.executable_root.gtk.linux.s390_3.6.0.v20130807-1835  org.eclipse.equinox.executable_root.gtk.linux.x86_3.6.0.v20130807-1835  org.eclipse.equinox.executable_root.gtk.solaris.sparc_3.6.0.v20130807-1835  org.eclipse.equinox.executable_root.gtk.solaris.x86_3.6.0.v20130807-1835
recorder/src/license/: licenses.properties
recorder/src/main/java/com/homesnap/recorder/: Activator.java  Constants.java  Record.java  RecorderService.java  RecorderServiceImpl.java  dbUtils.java
recorder/src/main/sql/: creation-v1.0.sql
scanner/: pom.xml
scanner/src/license/: licenses.properties
scanner/src/main/java/com/homesnap/scanner/: IpScanner.java  PortScanner.java  Scanner.java
server/: .project  pom.xml
server/automation/: pom.xml
server/automation/src/license/: licenses.properties
server/commandModules/: .project  pom.xml
server/commandModules/src/license/: licenses.properties
server/gateway/: .project  pom.xml
server/gateway/src/license/: licenses.properties
server/heating/: pom.xml
server/heating/src/license/: licenses.properties
server/light/: .project  pom.xml
server/light/src/license/: licenses.properties
server/light/src/license/gpl/: header.txt
server/server/: .project  build.properties  pom.xml
server/server/src/license/: licenses.properties
web/: Backup of house.xml  admin.html  build.properties  house.xml  index.html  index.xhtml  pom.xml
web/WEB-INF/: web.xml
web/equinox/binary/: org.eclipse.equinox.core.feature_root.win32.win32.x86_1.1.0.v20130814-1242  org.eclipse.equinox.executable_root.gtk.hpux.ia64_3.6.0.v20130807-1835  org.eclipse.equinox.executable_root.gtk.linux.ppc_3.6.0.v20130807-1835  org.eclipse.equinox.executable_root.gtk.linux.s390x_3.6.0.v20130807-1835  org.eclipse.equinox.executable_root.gtk.linux.x86_64_3.6.0.v20130807-1835  org.eclipse.equinox.executable_root.win32.win32.x86_64_3.6.0.v20130807-1835
web/etc/: jetty.xml
web/scripts/adgsoftware/widget/: Light.js
web/scripts/adgsoftware/widget/css/: Light.css
web/scripts/adgsoftware/widget/templates/: Light.html
web/src/license/: licenses.properties
web/src/license/gpl/: header.txt
web/src/main/java/com/homesnap/webserver/: Activator.java
web/src/main/java/mydomowebserver/: Activator.java  ControllerServiceImpl.java  HouseServlet.java  JerseyApplication.java  LightRestService.java  LightRestServiceImpl.java  LightServlet.java  SimpleLogService.java  SimpleLogServiceImpl.java
web/src/main/java/mydomowebserver/controller/: LightRestService.java  LightRestServiceImpl.java  LightServlet.java
web/src/main/java/mydomowebserver/house/: HouseRestService.java  HouseRestServiceImpl.java  HouseServlet.java
web/src/main/java/mydomowebserver/utils/: JSonTools.java  URITools.java
web/src/main/webapp/: admin.html  index.html  original.html  recorder.html
web/src/main/webapp/css/: ie.css  layout.css
web/src/main/webapp/scripts/: Chart.js  Chart.min.js
web/src/main/webapp/scripts/adgsoftware/: main.js
web/src/main/webapp/scripts/adgsoftware/house/: House.js  Label.js
web/src/main/webapp/scripts/adgsoftware/store/: HouseStore.js
web/src/main/webapp/scripts/adgsoftware/utils/: Message.js
web/src/main/webapp/scripts/adgsoftware/widget/: Light.js
web/src/main/webapp/scripts/homesnap/: main.js
web/src/main/webapp/scripts/homesnap/store/: HouseStore.js
web/src/main/webapp/scripts/homesnap/utils/: Message.js  OpenWebNetMessage.js
web/src/main/webapp/scripts/snaphome/store/: HouseStore.js
web/src/mydomowebserver/: SimpleLogService.java  SimpleLogServiceImpl.java
web/src/org/eclipse/jetty/example/webapp/: LightRestService.java  Servlet.java
web/src/test/java/: ListenerExampleParser.java  ParserTest.java  SerializationTest.java
web/src/test/java/com/homesnap/webserver/: AbstractRestApi.java  ControllerRestAPITest.java  GroupRestAPITest.java  HouseRestAPITest.java  LabelRestAPITest.java  ListenerExampleParser.java  ParserTest.java  RestGetAPITest.java  SerializationTest.java
(+878 files in other folders)
