Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MyDomoServerGatewayModule
Bundle-SymbolicName: com.homesnap.server.controllermodule.gateway
Bundle-Version: 0.1
Bundle-Activator: com.homesnap.server.controllermodules.gateway.GatewayModuleActivator
Import-Package: com.homesnap.engine,
 com.homesnap.engine.connector.openwebnet,
 com.homesnap.engine.controller.what.impl,
 com.homesnap.server,
 com.homesnap.server.controllermodules,
 org.osgi.framework
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.homesnap.server.controllermodules.gateway
Require-Bundle: com.homesnap.engine, com.homesnap.server
