<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.homesnap.engine</groupId>
	<artifactId>engine</artifactId>
	<packaging>jar</packaging>
	<name>HomeSnapEngine</name>
	<description>Engine to send command to My Home gateway with open web protocol</description>

	<parent>
		<groupId>com.homesnap</groupId>
		<artifactId>homesnapSolution</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<!-- Build Configuration -->

	<!-- Dependecies Management -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<version>2.4.0</version>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>MyDomoEngine</Bundle-Name>
						<Bundle-Description></Bundle-Description>
						<Bundle-Vendor>ADG Software</Bundle-Vendor>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>com.homesnap.engine;uses:="com.homesnap.engine.controller",
								 com.homesnap.engine.connector,
								 com.homesnap.engine.connector.openwebnet,
								 com.homesnap.engine.connector.openwebnet.parser,
								 com.homesnap.engine.controller,
								 com.homesnap.engine.controller.automation,
								 com.homesnap.engine.controller.gateway,
								 com.homesnap.engine.controller.gateway.dimension,
								 com.homesnap.engine.controller.heating,
								 com.homesnap.engine.controller.heating.dimension,
								 com.homesnap.engine.controller.light;uses:="com.homesnap.engine.controller",
								 com.homesnap.engine.controller.outlet,
								 com.homesnap.engine.house,
								 com.homesnap.engine.script,
								 com.homesnap.engine.services,
								 com.homesnap.engine.services.impl,
								 org.json,
								 org.json.zip
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.5</version>
				<configuration>
					<licenseName>gpl</licenseName>
					<licenseResolver>${project.baseUri}/src/license</licenseResolver>
					<excludes>
						<exclude>org/json/*.java</exclude>/
						<exclude>org/json/zip/*.java</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>first</id>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<phase>process-sources</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>license-maven-plugin</artifactId>
										<versionRange>[1.5,)</versionRange>
										<goals>
											<goal>
												update-file-header
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
