<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>server</artifactId>
	<packaging>bundle</packaging>
	<name>HomeSnapServer</name>
	<description>Home Snap virtual server to test the MyDomo project</description>

	<parent>
		<groupId>com.homesnap.server</groupId>
		<artifactId>simulationServer</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<!-- Build Configuration -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId};singleton:=true</Bundle-SymbolicName>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Bundle-Vendor>ADG Software</Bundle-Vendor>
						<Bundle-Version>0.1</Bundle-Version>
						<Bundle-Activator>com.homesnap.server.MyDomoServerActivator</Bundle-Activator>
						<Import-Package>
							com.homesnap.engine,
							com.homesnap.engine.controller,
							com.homesnap.engine.connector.openwebnet,
							com.homesnap.engine.connector.openwebnet.parser,
							com.homesnap.engine.controller.gateway,
							com.homesnap.engine.controller.gateway.dimension,
							com.homesnap.engine.controller.light,
							com.homesnap.server.controllermodules,
							org.osgi.framework
						</Import-Package>
						<Export-Package>com.homesnap.server</Export-Package>
						<Require-Bundle>com.homesnap.engine</Require-Bundle>
					</instructions>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.5</version>
				<configuration>
					<licenseName>gpl</licenseName>
					<licenseResolver>${project.baseUri}/src/license</licenseResolver>
				</configuration>
				<executions>
					<execution>
						<id>first</id>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<phase>process-sources</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>license-maven-plugin</artifactId>
										<versionRange>[1.5,)</versionRange>
										<goals>
											<goal>
												update-file-header
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- Dependecies Management -->
	<dependencies>
		<dependency>
			<groupId>com.homesnap.engine</groupId>
			<artifactId>engine</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.homesnap.server.controllermodules</groupId>
			<artifactId>controllerModules</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<version>2.0.4</version>
		</dependency>
	</dependencies>
</project>
