Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MyDomoServerAutomationModule
Bundle-SymbolicName: com.adgsoftware.mydomo.server.controllermodules.automation
Bundle-Version: 0.1
Bundle-Activator: com.adgsoftware.mydomo.server.controllermodules.automation.AutomationModuleActivator
Import-Package: com.adgsoftware.mydomo.engine,
 com.adgsoftware.mydomo.engine.controller,
 com.adgsoftware.mydomo.engine.controller.automation,
 com.adgsoftware.mydomo.server.controllermodules,
 com.adgsoftware.mydomo.server,
 org.osgi.framework
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.adgsoftware.mydomo.server.controllermodules.automation
