Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MyDomoServerAutomationModule
Bundle-SymbolicName: com.homesnap.server.controllermodules.automation
Bundle-Version: 0.1
Bundle-Activator: com.homesnap.server.controllermodules.automation.AutomationModuleActivator
Import-Package: com.homesnap.engine,
 com.homesnap.engine.controller,
 com.homesnap.engine.connector.openwebnet,
 com.homesnap.engine.connector.openwebnet.parser,
 com.homesnap.engine.controller.automation,
 com.homesnap.server.controllermodules,
 com.homesnap.server,
 org.osgi.framework
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.homesnap.server.controllermodules.automation
Require-Bundle: com.homesnap.engine,com.homesnap.server
