Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HomeSnapWebServer
Bundle-SymbolicName: HomeSnapWebServer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.homesnap.webserver.Activator
Export-Package: .,
 com.homesnap.webserver,
 com.homesnap.webserver.rest.house,
 com.homesnap.webserver.rest.house.listener,
 com.homesnap.webserver.rest.house.parser,
 com.homesnap.webserver.servlet.house,
 com.homesnap.webserver.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Import-Package: com.homesnap.engine.connector,
 com.homesnap.engine.connector.openwebnet,
 com.homesnap.engine.controller,
 com.homesnap.engine.controller.who,
 com.homesnap.engine.controller.where,
 com.homesnap.engine.controller.automation,
 com.homesnap.engine.controller.light,
 com.homesnap.engine.controller.light.stateValue,
 com.homesnap.engine.house,
 com.homesnap.engine.services,
 com.homesnap.engine.services.impl,
 com.homesnap.recorder,
 javax.servlet,
 javax.servlet.http,
 org.json,
 org.json.zip,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http,
 org.osgi.service.log;version="1.3.0"
Bundle-ClassPath: .,
 src/main/webapp/
Require-Bundle: com.homesnap.engine,
 javax.servlet;bundle-version="3.0.0",
 org.eclipse.osgi;bundle-version="3.8.2",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.eclipse.jetty.osgi.httpservice;bundle-version="8.1.3",
 org.eclipse.jetty.http;bundle-version="8.1.3",
 org.eclipse.jetty.servlet;bundle-version="8.1.3"
