Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MyDomoWebServer
Bundle-SymbolicName: MyDomoWebServer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: mydomowebserver.Activator
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.log; version="1.3",
 org.osgi.util.tracker;version="1.3.1",
 javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 org.osgi.service.http,
 com.adgsoftware.mydomo.engine.controller,
 com.adgsoftware.mydomo.engine.controller.light,
 com.adgsoftware.mydomo.engine.services,
 com.adgsoftware.mydomo.engine.connector,
 com.adgsoftware.mydomo.engine.connector.impl
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Web-ContextPath: /test
