Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HomeSnapWebServer
Bundle-SymbolicName: HomeSnapWebServer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.homesnap.webserver.Activator
Export-Package: .,
 com.homesnap.webserver,
 com.homesnap.webserver.rest,
 com.homesnap.webserver.rest.listener,
 com.homesnap.webserver.servlet.house,
 com.homesnap.webserver.servlet.house.parser,
 com.homesnap.webserver.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Import-Package: com.homesnap.engine.connector,
 com.homesnap.engine.connector.openwebnet,
 com.homesnap.engine.controller,
 com.homesnap.engine.controller.where,
 com.homesnap.engine.controller.automation,
 com.homesnap.engine.controller.light,
 com.homesnap.engine.controller.light.stateValue,
 com.homesnap.engine.house,
 com.homesnap.engine.services,
 com.homesnap.engine.services.impl,
 javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 org.json,
 org.json.zip,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http,
 org.osgi.service.log;version="1.3.0"
Bundle-ClassPath: ../../src/main/webapp/,
 .
Require-Bundle: com.homesnap.engine
