Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HomeSnapServerGatewayModule
Bundle-SymbolicName: com.homesnap.server.controllermodule.heating
Bundle-Version: 0.1
Bundle-Activator: com.homesnap.server.controllermodules.heating.HeatingModuleActivator
Import-Package: com.homesnap.engine,
 com.homesnap.engine.connector.openwebnet,
 com.homesnap.engine.connector.openwebnet.parser,
 com.homesnap.engine.connector.openwebnet.heating,
 com.homesnap.engine.connector.openwebnet.heating.dimension,
 com.homesnap.server,
 com.homesnap.server.controllermodules,
 org.osgi.framework
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.homesnap.server.controllermodules.heating
Require-Bundle: com.homesnap.engine, com.homesnap.server
