<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	    <modelVersion>4.0.0</modelVersion>
	    <groupId>com.adgsoftware.mydomo</groupId>
	    <artifactId>engine</artifactId>
	    <version>0.1</version>
	    <packaging>jar</packaging>
	    <name>MyDomoEngine</name>
	    <description>Engine to send command to My Home gateway with open web protocol</description>
	     
	    <!-- Build Configuration -->
	     
	    <!-- Dependecies Management -->
	    <dependencies>
	    </dependencies>

	    <build>
	   	<plugins>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>2.5.1</version>
        		<configuration>
          			<source>1.6</source>
				    <target>1.6</target>
        		</configuration>
      		</plugin>
    	</plugins>
    	</build>
</project>
