<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.homesnap.server</groupId>
	<artifactId>simulationServer</artifactId>
	<name>HomeSnapSimulationGateway</name>
	<packaging>pom</packaging>

		<parent>
			<groupId>com.homesnap</groupId>
			<artifactId>homesnapSolution</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</parent>

	<modules>
		<module>server</module>
		<module>commandModules</module>
		<module>light</module>
		<module>gateway</module>
		<module>heating</module>
		<module>automation</module>
	</modules>

	<properties>
		<file.encoding>UTF-8</file.encoding>
	</properties>

	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

