source.. = src/main/java,\
           src/test/java/,\
           ../../
output.. = target/classes,\
           target/classes/,\
           target/test-classes/
bin.includes = META-INF/,\
               .,\
               src/main/sql/creation-v1.0.sql
jre.compilation.profile = JavaSE-1.6
