Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MyDomoServerLightModule
Bundle-SymbolicName: com.homesnap.server.controllermodules.light
Bundle-Version: 0.1
Bundle-Activator: com.homesnap.server.controllermodules.light.LightModuleActivator
Import-Package: com.homesnap.engine,
 com.homesnap.engine.connector.openwebnet,
 com.homesnap.engine.connector.openwebnet.parser,
 com.homesnap.server,
 com.homesnap.server.controllermodules,
 com.homesnap.engine.connector.openwebnet.light
 org.osgi.framework
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.homesnap.server.controllermodules.light
Require-Bundle: com.homesnap.engine
