Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MyDomoEngine
Bundle-SymbolicName: com.adgsoftware.mydomo.engine
Bundle-Version: 0.1
Export-Package: com.adgsoftware.mydomo.engine;uses:="com.adgsoftware.mydomo.engine.controller",
 com.adgsoftware.mydomo.engine.connector,
 com.adgsoftware.mydomo.engine.connector.impl,
 com.adgsoftware.mydomo.engine.controller,
 com.adgsoftware.mydomo.engine.controller.automation,
 com.adgsoftware.mydomo.engine.controller.gateway,
 com.adgsoftware.mydomo.engine.controller.gateway.dimension,
 com.adgsoftware.mydomo.engine.controller.heating,
 com.adgsoftware.mydomo.engine.controller.heating.dimension,
 com.adgsoftware.mydomo.engine.controller.light;uses:="com.adgsoftware.mydomo.engine.controller",
 com.adgsoftware.mydomo.engine.controller.outlet,
 com.adgsoftware.mydomo.engine.house,
 com.adgsoftware.mydomo.engine.parser,
 com.adgsoftware.mydomo.engine.script,
 com.adgsoftware.mydomo.engine.services
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
