Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MyDomoEngine
Bundle-SymbolicName: com.adgsoftware.mydomo.engine
Bundle-Version: 0.1
Export-Package: com.adgsoftware.mydomo.engine;uses:="com.adgsoftware.mydomo.engine.controller",
 com.adgsoftware.mydomo.engine.house,
 com.adgsoftware.mydomo.engine.oldconnector,
 com.adgsoftware.mydomo.engine.oldconnector.openwebnet,
 com.adgsoftware.mydomo.engine.oldconnector.openwebnet.parser,
 com.adgsoftware.mydomo.engine.oldcontroller,
 com.adgsoftware.mydomo.engine.oldcontroller.automation,
 com.adgsoftware.mydomo.engine.oldcontroller.gateway,
 com.adgsoftware.mydomo.engine.oldcontroller.gateway.dimension,
 com.adgsoftware.mydomo.engine.oldcontroller.heating,
 com.adgsoftware.mydomo.engine.oldcontroller.heating.dimension,
 com.adgsoftware.mydomo.engine.oldcontroller.light;uses:="com.adgsoftware.mydomo.engine.controller",
 com.adgsoftware.mydomo.engine.oldcontroller.outlet,
 com.adgsoftware.mydomo.engine.script,
 com.adgsoftware.mydomo.engine.services,
 com.adgsoftware.mydomo.engine.services.impl,
 org.json,
 org.json.zip
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
