Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MyDomoEngine
Bundle-SymbolicName: com.homesnap.engine
Bundle-Version: 0.1
Export-Package: com.homesnap.engine;uses:="com.homesnap.engine.controller",
 com.homesnap.engine.connector,
 com.homesnap.engine.connector.openwebnet,
 com.homesnap.engine.connector.openwebnet.automation,
 com.homesnap.engine.connector.openwebnet.gateway,
 com.homesnap.engine.connector.openwebnet.gateway.dimension,
 com.homesnap.engine.connector.openwebnet.heating,
 com.homesnap.engine.connector.openwebnet.light,
 com.homesnap.engine.connector.openwebnet.parser,
 com.homesnap.engine.controller,
 com.homesnap.engine.controller.automation,
 com.homesnap.engine.controller.gateway,
 com.homesnap.engine.controller.gateway.statevalue,
 com.homesnap.engine.controller.heating,
 com.homesnap.engine.controller.heating.statevalue,
 com.homesnap.engine.controller.light;uses:="com.homesnap.engine.controller",
 com.homesnap.engine.house,
 com.homesnap.engine.script,
 com.homesnap.engine.services,
 com.homesnap.engine.services.impl,
 org.json,
 org.json.zip
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
