source.. = src/main/java,\
           src/test/java/,\
           ../../
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               src/main/webapp,\
               src/main/webapp/
jre.compilation.profile = JavaSE-1.6
