<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.adgsoftware.mydomo.webserver</groupId>
	<artifactId>webserver</artifactId>
	<packaging>bundle</packaging>

	<parent>
		<groupId>com.adgsoftware.mydomo</groupId>
		<artifactId>mydomoSolution</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<name>MyDomoWebServer</name>
	<description>My Home Web Server to pilot domotic</description>

	<!-- Build Configuration -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.name}</Bundle-SymbolicName>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Bundle-Vendor>ADG Software</Bundle-Vendor>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-Activator>com.adgsoftware.mydomo.webserver.Activator</Bundle-Activator>
						<Import-Package>com.adgsoftware.mydomo.engine.connector,
							 com.adgsoftware.mydomo.engine.connector.openwebnet,
							 com.adgsoftware.mydomo.engine.controller,
							 com.adgsoftware.mydomo.engine.controller.light,
							 com.adgsoftware.mydomo.engine.controller.automation,
							 com.adgsoftware.mydomo.engine.house,
							 com.adgsoftware.mydomo.engine.services,
							 com.adgsoftware.mydomo.engine.services.impl,
							 org.json,
							 org.json.zip,
							 javax.servlet;version="2.6.0",
							 javax.servlet.http;version="2.6.0",
							 org.osgi.framework;version="1.3.0",
							 org.osgi.service.http,
							 org.osgi.service.log;version="1.3.0",
							 org.osgi.util.tracker;version="1.3.1"
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.5</version>
				<configuration>
					<licenseName>gpl</licenseName>
					<licenseResolver>${project.baseUri}/src/license</licenseResolver>
				</configuration>
				<executions>
					<execution>
						<id>first</id>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<phase>process-sources</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>license-maven-plugin</artifactId>
										<versionRange>[1.5,)</versionRange>
										<goals>
											<goal>
												update-file-header
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- Dependecies Management -->
	<dependencies>
		<dependency>
		    <groupId>com.adgsoftware.mydomo.engine</groupId>
		    <artifactId>engine</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
