<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.homesnap</groupId>
		<artifactId>homesnapSolution</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>webserver</artifactId>
	<packaging>bundle</packaging>

	<name>HomeSnapWebServer</name>
	<description>HomeSnap Web Server to pilot domotic using HomeSnap engine</description>

	<!-- Build Configuration -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>HomeSnapWebServer</Bundle-SymbolicName>
						<Bundle-Name>HomeSnapWebServer</Bundle-Name>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Bundle-Vendor>ADG Software</Bundle-Vendor>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-Activator>com.homesnap.webserver.Activator</Bundle-Activator>
						<Import-Package>com.homesnap.engine.connector,
							 com.homesnap.engine.connector.openwebnet,
							 com.homesnap.engine.controller,
							 com.homesnap.engine.controller.light,
							 com.homesnap.engine.controller.automation,
							 com.homesnap.engine.controller.where,
							 com.homesnap.engine.controller.who,
							 com.homesnap.engine.house,
							 com.homesnap.engine.services,
							 com.homesnap.engine.services.impl,
							 com.homesnap.recorder,
							 org.json,
							 org.json.zip,
							 javax.servlet;version="2.6.0",
							 javax.servlet.http;version="2.6.0",
							 org.osgi.framework;version="1.3.0",
							 org.osgi.service.http,
							 org.osgi.service.log;version="1.3.0",
							 org.osgi.util.tracker;version="1.3.1"
						</Import-Package>
						<Export-Package> 
							 com.homesnap.webserver,
							 com.homesnap.webserver.rest,
							 com.homesnap.webserver.rest.listener,
							 com.homesnap.webserver.servlet.house,
							 com.homesnap.webserver.rest.parser,
							 com.homesnap.webserver.utils
						 </Export-Package>
						 <Bundle-RequiredExecutionEnvironment>
													 JavaSE-1.6,
							 JavaSE-1.7
						 </Bundle-RequiredExecutionEnvironment>
						 <Bundle-ClassPath>
						 	./src/main/webapp, .
						 </Bundle-ClassPath>
						 <Require-Bundle>
						 		com.homesnap.engine,
							 javax.servlet;bundle-version="3.0.0",
							 org.eclipse.osgi;bundle-version="3.8.2",
							 org.eclipse.osgi.services;bundle-version="3.3.100",
							 org.eclipse.jetty.osgi.httpservice;bundle-version="8.1.3",
							 org.eclipse.jetty.http;bundle-version="8.1.3",
							 org.eclipse.jetty.servlet;bundle-version="8.1.3"
 						</Require-Bundle>
					</instructions>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>${licence.plugin.version}</version>
				<executions>
					<execution>
						<id>first</id>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<phase>process-sources</phase>
						<configuration>
							<licenseName>gpl</licenseName>
							<licenseResolver>${project.baseUri}/src/license</licenseResolver>
							<canUpdateCopyright>true</canUpdateCopyright>
							<canUpdateDescription>true</canUpdateDescription>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>license-maven-plugin</artifactId>
										<versionRange>[1.5,)</versionRange>
										<goals>
											<goal>
												update-file-header
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- Dependecies Management -->
	<dependencies>
		<dependency>
			<groupId>com.homesnap</groupId>
			<artifactId>engine</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
        	<groupId>javax.servlet</groupId>
        	<artifactId>javax.servlet-api</artifactId>
        	<version>3.0.1</version>
        	<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>osgi</artifactId>
			<version>3.10.0-v20140606-1445</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>services</artifactId>
			<version>3.1.200-v20070605</version>
		</dependency>
		<dependency>
		  <groupId>org.eclipse.jetty</groupId>
		  <artifactId>jetty-servlet</artifactId>
		  <version>9.2.3.v20140905</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>org.eclipse.jetty.osgi</groupId>
		  <artifactId>jetty-httpservice</artifactId>
		  <version>9.2.3.v20140905</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.homesnap</groupId>
			<artifactId>recorder</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>bundle</type>
		</dependency>
	</dependencies>
</project>
